<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        .rot {
            animation: 3s ease-in 0s normal none infinite running rot;
            -webkit-animation: 1s linear 0s normal none infinite running rot;
            animation-timing-function: steps(8, end);
            width: 100px;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rot {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        body {
            background-image: url("/background_1920x1080.jpg");
            height: auto;
        }
    </style>
</head>
<body>
<header>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="signup">
                    <img src="/rock_mini.png" width="66px" height="74px" class="rot" style="background: transparent">
                    <img src="/logo_text.png" width="204px" height="29px">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="signup">Зарегистрироваться</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="users">Пользователи</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <table class="table table-dark table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">nickname</th>
            <th scope="col">name</th>
            <th scope="col">second name</th>
            <th scope="col">email</th>
            <th scope="col">phone</th>
        </tr>
        </thead>
        <tbody>
        <div th:each="user : ${users}">
            <tr>
                <td><a th:utext="${user.getId()}"></a></td>
                <td><a th:utext="${user.getNickname()}"></a></td>
                <td><a th:utext="${user.getName()}"></a></td>
                <td><a th:text="${user.getSecond_name()}"></a></td>
                <td><a th:text="${user.getEmail()}"></a></td>
                <td><a th:text="${user.getPhone()}"></a></td>
            </tr>
        </div>
        </tbody>
    </table>
</div>
</body>
</html>